{
  "version": 4,
  "terraform_version": "1.3.3",
  "serial": 3,
  "lineage": "f4b87718-1aaa-995c-cb64-49a9248a2588",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "tax_assistant_rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/39f82d51-809f-4225-96dc-a3150fd70c22/resourceGroups/tax-assistant-rg",
            "location": "westeurope",
            "managed_by": "",
            "name": "tax-assistant-rg",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_search_service",
      "name": "tax_assistant_ai_search",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_ips": null,
            "authentication_failure_mode": "",
            "customer_managed_key_enforcement_enabled": false,
            "hosting_mode": "default",
            "id": "/subscriptions/39f82d51-809f-4225-96dc-a3150fd70c22/resourceGroups/tax-assistant-rg/providers/Microsoft.Search/searchServices/tax-assistant-ai-search",
            "identity": [],
            "local_authentication_enabled": true,
            "location": "westeurope",
            "name": "tax-assistant-ai-search",
            "partition_count": 1,
            "primary_key": "zfD8hqdOgOOHeLmoviIoflXnVs7V4nglRtxzBC2WXvAzSeB10Hpu",
            "public_network_access_enabled": true,
            "query_keys": [
              {
                "key": "DbWlUMnZgYIYALpAy09k7itX7FdF2TMqxxxjmqWrP4AzSeBKGsrw",
                "name": ""
              }
            ],
            "replica_count": 1,
            "resource_group_name": "tax-assistant-rg",
            "secondary_key": "TobJY4aKqxz45cUMlWe1VCZTGLd598uppJAtwxi6kzAzSeDC6vIO",
            "semantic_search_sku": "",
            "sku": "basic",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.tax_assistant_rg"
          ]
        }
      ]
    }
  ],
  "check_results": []
}
